MONGODB_URI = 'mongodb+srv://naveenjangir:priscriptoMern@cluster0.qvnlk.mongodb.net'
CLOUDINARY_NAME = 'dhc4sl79s'
CLOUDINARY_API_KEY = '628957766174366'
CLOUDINARY_SECRET_KEY = 'n2QBS3S15Kv-OzkVn86cfJRML_k'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty12321'
JWT_SECRET = "naveendev"
